{"categories":["Language","Frontend","Backend","Mobile","Desktop","DB","QA","CI/CD","CMS"],"languages":["VB","C#","PHP","Python","Ruby","Java","Javascript","Typescript","HTML","CSS","SQL","NoSQL","Tool"],"projectTypes":["Professional Project","Personal Project","Open Source"],"roles":["Full-Stack Developer","Software Developer","Software Architect","Senior React Developer","Developer"]}
